# finder_server

./: README.md  appspec.yml  build.gradle
.github/workflows/: gradle.yml
scripts/: health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/cmc/finder/: FinderApplication.java
src/main/java/com/cmc/finder/api/health/: HealthCheckApi.java
src/main/java/com/cmc/finder/domain/base/: BaseTimeEntity.java
src/main/java/com/cmc/finder/domain/model/: Email.java  MBTI.java  OrderBy.java  Password.java  ServiceType.java  Type.java
src/main/java/com/cmc/finder/global/advice/: CheckCommunityAdmin.java  CheckDebateAdmin.java
src/main/java/com/cmc/finder/global/aspect/: CheckCommunityAdmin.java
src/main/java/com/cmc/finder/global/config/: AwsS3Config.java  FeignConfig.java  FeignConfiguration.java  InvalidValueException.java  JasyptConfig.java  RedisConfig.java  SwaggerConfig.java  TimeZoneConfig.java  WebConfig.java
src/main/java/com/cmc/finder/global/error/: ErrorResponse.java  FeignClientExceptionErrorDecoder.java  GlobalExceptionHandler.java
src/main/java/com/cmc/finder/global/interceptor/: AdminAuthorizationInterceptor.java  AuthenticationInterceptor.java
src/main/java/com/cmc/finder/global/resolver/: UserEmail.java  UserEmailArgumentResolver.java
src/main/java/com/cmc/finder/global/response/: ApiResult.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  schema.sql
src/main/resources/firebase/: firebase_service_key.json
src/main/resources/templates/: loginForm.html
src/test/java/com/cmc/finder/: FinderApplicationTests.java
(+393 files in other folders)
